C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Lab_3\2_task\bin\Debug\net8.0-windows\2_task.exe
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Lab_3\2_task\bin\Debug\net8.0-windows\2_task.deps.json
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Lab_3\2_task\bin\Debug\net8.0-windows\2_task.runtimeconfig.json
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Lab_3\2_task\bin\Debug\net8.0-windows\2_task.dll
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Lab_3\2_task\bin\Debug\net8.0-windows\2_task.pdb
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Lab_3\2_task\obj\Debug\net8.0-windows\_2_task.Form1.resources
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Lab_3\2_task\obj\Debug\net8.0-windows\_2_task.Properties.Resources.resources
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Lab_3\2_task\obj\Debug\net8.0-windows\2_task.csproj.GenerateResource.cache
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Lab_3\2_task\obj\Debug\net8.0-windows\2_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Lab_3\2_task\obj\Debug\net8.0-windows\2_task.AssemblyInfoInputs.cache
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Lab_3\2_task\obj\Debug\net8.0-windows\2_task.AssemblyInfo.cs
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Lab_3\2_task\obj\Debug\net8.0-windows\2_task.csproj.CoreCompileInputs.cache
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Lab_3\2_task\obj\Debug\net8.0-windows\2_task.sourcelink.json
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Lab_3\2_task\obj\Debug\net8.0-windows\2_task.dll
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Lab_3\2_task\obj\Debug\net8.0-windows\refint\2_task.dll
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Lab_3\2_task\obj\Debug\net8.0-windows\2_task.pdb
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Lab_3\2_task\obj\Debug\net8.0-windows\2_task.genruntimeconfig.cache
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Lab_3\2_task\obj\Debug\net8.0-windows\ref\2_task.dll
