is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestComplex
build_property.ProjectDir = C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Lab_4\TestComplex\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
